
.pricing-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    z-index: 5;
    /* background-color: white; */
  }
  

  .pricing-heading {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    color: yellowgreen;
    text-align: center;

  }
  
 
  .pricing-plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  
  .pricing-plan-card {
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 20px;
    cursor: pointer;
    transition: border-color 0.3s, transform 0.3s;
    background-image: linear-gradient(white,white,rgba(0, 0, 0, 0.103));
    
  
    &:hover {
      border-color: #007bff;
      transform: scale(1.05);
    }
  }
  
 
  .selected-plan {
    border-color: #007bff;
    transform: scale(1.05);
    /* text-align: center; */
  }
  
  
  .plan-name {
    color: blue;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .plan-cost {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  

  .select-plan-button {
    margin-top: 10px;
  
    input {
      margin-right: 5px;
    }
  
    label {
      cursor: pointer;
    }
  }
  

  .selected-plan-details {
    margin-top: 20px;
    text-align: center;
    border: 3px solid black;
    border-radius: 70px;
    background-color: wheat;
    padding: 10px 10px;
    margin-top: 30px;
  }
  
  .selected-plan-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #ffffff; /* Color of the stars */
    border-radius: 50%;
  }
  
  @keyframes twinkle {
    to {
      opacity: 0.5;
    }
  }
  